<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Golf 2016</title>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: blob: filesystem:;
    connect-src * data: blob: filesystem:;
    script-src 'self' 'unsafe-inline' 'unsafe-eval';
    style-src 'self' 'unsafe-inline';
    img-src * data: blob: filesystem:;
    frame-src * data: blob: filesystem:;
    font-src 'self' data: blob: filesystem:;
    media-src * data: blob: filesystem:">
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,width=device-width"/><!-- minimum-scale=1,user-scalable=no, -->
  <!--suppress HtmlUnknownTarget -->
  <script src="cordova.js"></script>
  <!--<script src="js/libs/cycle.min.js"></script>-->
  <script src="js/libs/fastclick.min.js"></script>
  <script src="js/jq/jquery-2.2.3.js"></script>
  <!--<script src="js/jqm/jquery.mobile.touch-events.min.js"></script>-->
  <!--<script src="js/jqm/jquery.mobile.custom.min.js"></script>-->
  <!--<script src="js/jqm/jquery.mobile-1.4.5.min.js"></script>-->
  <!--<script src="js/jqp/jquery.event.move.js"></script>-->
  <!--<script src="js/jqp/jquery.event.swipe.js"></script>-->
  <script src="js/jqp/jquery.dotdotdot.min.js"></script>
  <script src="js/libs/hammer.min.js"></script>
  <script src="js/jqp/jquery.hammer.js"></script>
  <script src="js/jqp/jquery.jeditable.js"></script>
  <!--<script src="js/jqp/jquery.easy-autocomplete.min.js"></script>-->
  <!--<script src="js/zepto/zepto.js"></script>-->
  <!--<script src="js/zepto/ellipsis.js"></script>-->
  <script src="js/libs/underscore.min.js"></script>
  <script src="js/libs/backbone.min.js"></script>
  <script src="js/libs/iscroll.min.js"></script>
  <!--<script src="js/libs/iscroll-probe.min.js"></script>-->
  <!--<script src="js/libs/iscroll.stickyheaders.js"></script>-->
  <script src="js/mbs/jquery/mobiscroll.custom-2.17.2.min.js"></script>
  <!--<script src="js/mbs/zepto/mobiscroll.custom-2.17.1.min.js"></script>-->
  <script src="js/libs/magnific-popup.js"></script>
  <!--<script src="js/jqp/jquery.royalslider.min.js"></script>-->
  <!--<script src="js/gsap/TweenLite.min.js"></script>-->
  <!--<script src="js/jqp/jquery.waypoints.min.js"></script>-->
  <!--<script src="js/jqp/sticky.min.js"></script>-->
  <script src="js/core.js"></script><!-- the core has to be loaded before the other stuff -->
  <script src="js/misc/functions.js"></script>
  <script src="js/misc/database-functions.js"></script>
  <script src="js/views/folders-abstract.js"></script>
  <script src="js/views/menu.js"></script>
  <script src="js/views/rolex.js"></script>
  <script src="js/views/add-to-folder.js"></script>
  <script src="js/views/header.js"></script>
  <script src="js/views/search.js"></script>
  <script src="js/views/rules-and-decisions-list.js"></script>
  <script src="js/views/rule-selector.js"></script>
  <script src="js/views/rules-list.js"></script>
  <script src="js/views/sub-rules-list.js"></script>
  <script src="js/views/folders-list.js"></script>
  <script src="js/views/folder-rules-and-decisions-list.js"></script>
  <script src="js/views/videos-list.js"></script>
  <script src="js/views/rule.js"></script>
  <script src="js/views/decision.js"></script>
  <script src="js/views/definition.js"></script>
  <script src="js/views/definitions.js"></script>
  <script src="js/views/appendix.js"></script>
  <script src="js/views/page.js"></script>
  <script src="js/views/overview.js"></script>
  <script src="js/app.js"></script><!-- the app has to be loaded after the other stuff -->
  <!--<link rel="stylesheet" type="text/css" href="css/jqm/jquery.mobile.custom.structure.min.css"/>-->
  <!--<link rel="stylesheet" type="text/css" href="css/jqm/jquery.mobile.custom.theme.min.css"/>-->
  <!--<link rel="stylesheet" type="text/css" href="css/jqm/jquery.mobile-1.4.5.min.css"/>-->
  <!--<link rel="stylesheet" type="text/css" href="css/jqp/easy-autocomplete.min.css"/>-->
  <link rel="stylesheet" type="text/css" href="css/mbs/mobiscroll.custom-2.17.2.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
  <!--<link rel="stylesheet" type="text/css" href="css/rs/royalslider.css"/>-->
  <!--<link rel="stylesheet" type="text/css" href="css/rs/skins/default/rs-default.css"/>-->
  <link id="main-css" rel="stylesheet" type="text/css" href="css/main.css"/>
</head>
<body>
<div>
  <!--#################################################
  main content
  -->
  <div id="pages" class="full-screen-view">
    <div id="mask" class="nv full-screen-view"></div>
    <div id="header-view"></div>
    <div id="search-view"></div>
    <div id="rules-and-decisions-list-view" class="view list-view full-screen-view with-header"></div>
    <div id="rules-list-view" class="view list-view full-screen-view with-header"></div>
    <div id="sub-rules-list-view" class="view list-view full-screen-view with-header"></div>
    <div id="folders-list-view" class="view list-view full-screen-view with-header"></div>
    <div id="folder-rules-and-decisions-list-view" class="view list-view full-screen-view with-header"></div>
    <div id="videos-list-view" class="view list-view full-screen-view with-header"></div>
    <div id="rule-view" class="view full-screen-view with-header"></div>
    <div id="decision-view" class="view full-screen-view with-header"></div>
    <div id="definitions-view" class="view full-screen-view with-header"></div>
    <div id="appendix-view" class="view full-screen-view with-header"></div>
    <div id="page-view" class="view full-screen-view with-header"></div>
    <div id="overview-view" class="view full-screen-view with-header"></div>
    <div id="rolex-view" class="view full-screen-view"></div>
  </div>
  <div id="menu-view"></div>
  <div id="menu-view-close"></div>
  <div id="add-to-folder-view"></div>
  <div id="add-to-folder-view-close"></div>
  <div id="definition-view" class="mfp-inline mfp-hide"></div>
  <div id="explore-decisions-view"></div>
  <!--#################################################
  logging overlay
  -->
  <div id="logW">
    <div id="log" class="word-wrap"></div>
  </div>
  <a id="toggle-log" href="#">Toggle Log</a>
</div>
</body>
</html>
